# Generated by Django 3.1.1 on 2020-09-28 08:34

import datetime

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('user_type', models.CharField(choices=[('Mentor', 'Mentor'), ('Tertiary', 'Tertiary'), ('NonTertiary', 'NonTertiary'), ('Alumni', 'Alumni')], max_length=20)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TertiaryProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=30)),
                ('course', models.CharField(max_length=100)),
                ('date_of_birth', models.DateField(default=datetime.date.today)),
                ('gender', models.CharField(choices=[('Female', 'female'), ('Male', 'male')], max_length=30)),
                ('photo', models.ImageField(upload_to='profille_pics/%Y/%m/%d')),
                ('name_of_school', models.CharField(max_length=254)),
                ('name_of_course', models.CharField(max_length=254)),
                ('county', models.CharField(choices=[('mombasa', 'Mombasa'), ('kwale', 'Kwale'), ('kilifi', 'Kilifi'), ('tana_iver', 'Tana River'), ('lamu', 'Lamu'), ('taita_taveta', 'Taita Taveta'), ('garrisa', 'Garrisa'), ('wajir', 'Wajir'), ('mandera', 'Mandera'), ('isiolo', 'Isiolo'), ('meru', 'Meru'), ('tharak_nithi', 'Tharak Nithi'), ('embu', 'Embu'), ('kitui', 'Kitui'), ('machakos', 'Machakos'), ('makueni', 'Makueni'), ('nyandarua', 'Nyandarua'), ('nyeri', 'Nyeri'), ('kirinyanga', 'Kirinyanga'), ("murang'a", "Murang'a"), ('kiambu', 'Kiambu'), ('turkana', 'Turkana'), ('west_pokot', 'West Pokot'), ('samburu', 'Samburu'), ('trans_nzoia', 'Trans Nzoia'), ('uasin_gishu', 'Uasin Gishu'), ('elgeyo_marakwet', 'Elgeyo Marakwet'), ('nandi', 'Nandi'), ('baringo', 'Baringo'), ('laikipia', 'Laikipia'), ('nakuru', 'Nakuru'), ('narok', 'Narok'), ('kajiado', 'Kajiado'), ('kericho', 'Kericho'), ('bomet', 'Bomet'), ('kakamega', 'Kakamega'), ('vihiga', 'Vihiga'), ('bungoma', 'Bungoma'), ('busia', 'Busia'), ('siaya', 'Siaya'), ('kisumu', 'Kisumu'), ('homa_bay', 'Homa Bay'), ('migori', 'Migori'), ('kisii', 'Kisii'), ('nyamira', 'Nyamira'), ('nairobi', 'Nairobi')], max_length=50)),
                ('type_of_course', models.CharField(choices=[('degree', 'Degree'), ('diploma', 'Diploma')], max_length=50)),
                ('type_of_institution', models.CharField(choices=[('college', 'College'), ('university', 'University'), ('polytechnic', 'Polytechic')], max_length=50)),
                ('year_of_graduation', models.DateField()),
                ('fees_structure', models.FileField(upload_to='fees_structures/%Y/%m/%d')),
                ('helb_beneficiary', models.CharField(max_length=5)),
                ('parents', models.CharField(choices=[('not_orphan', 'Not Orphan'), ('orphan', 'Orphan'), ('total_orphan', 'Total Orphan')], max_length=15)),
                ('parents_or_guardian_contancts', models.PositiveIntegerField()),
                ('contacts', models.PositiveIntegerField()),
                ('about', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NonTertiaryProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=30)),
                ('date_of_birth', models.DateField()),
                ('gender', models.CharField(choices=[('Female', 'female'), ('Male', 'male')], max_length=30)),
                ('photo', models.ImageField(upload_to='profille_pics/%Y/%m/%d')),
                ('name_of_school', models.CharField(max_length=254)),
                ('primary_or_secondary', models.CharField(choices=[('Sec', 'secondary'), ('Pri', 'primary')], max_length=30)),
                ('county', models.CharField(choices=[('mombasa', 'Mombasa'), ('kwale', 'Kwale'), ('kilifi', 'Kilifi'), ('tana_iver', 'Tana River'), ('lamu', 'Lamu'), ('taita_taveta', 'Taita Taveta'), ('garrisa', 'Garrisa'), ('wajir', 'Wajir'), ('mandera', 'Mandera'), ('isiolo', 'Isiolo'), ('meru', 'Meru'), ('tharak_nithi', 'Tharak Nithi'), ('embu', 'Embu'), ('kitui', 'Kitui'), ('machakos', 'Machakos'), ('makueni', 'Makueni'), ('nyandarua', 'Nyandarua'), ('nyeri', 'Nyeri'), ('kirinyanga', 'Kirinyanga'), ("murang'a", "Murang'a"), ('kiambu', 'Kiambu'), ('turkana', 'Turkana'), ('west_pokot', 'West Pokot'), ('samburu', 'Samburu'), ('trans_nzoia', 'Trans Nzoia'), ('uasin_gishu', 'Uasin Gishu'), ('elgeyo_marakwet', 'Elgeyo Marakwet'), ('nandi', 'Nandi'), ('baringo', 'Baringo'), ('laikipia', 'Laikipia'), ('nakuru', 'Nakuru'), ('narok', 'Narok'), ('kajiado', 'Kajiado'), ('kericho', 'Kericho'), ('bomet', 'Bomet'), ('kakamega', 'Kakamega'), ('vihiga', 'Vihiga'), ('bungoma', 'Bungoma'), ('busia', 'Busia'), ('siaya', 'Siaya'), ('kisumu', 'Kisumu'), ('homa_bay', 'Homa Bay'), ('migori', 'Migori'), ('kisii', 'Kisii'), ('nyamira', 'Nyamira'), ('nairobi', 'Nairobi')], max_length=50)),
                ('year_of_national_examination', models.DateField()),
                ('fees_structure', models.FileField(upload_to='fees_structures/%Y/%m/%d')),
                ('parents', models.CharField(choices=[('not_orphan', 'Not Orphan'), ('orphan', 'Orphan'), ('total_orphan', 'Total Orphan')], max_length=15)),
                ('parents_or_guardian_contacts', models.PositiveIntegerField()),
                ('about', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MentorProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupation', models.CharField(max_length=150)),
                ('about', models.TextField(max_length=250)),
                ('slug', models.SlugField(max_length=30)),
                ('photo', models.ImageField(upload_to='profille_pics/%Y/%m/%d')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AlumniProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=30)),
                ('photo', models.ImageField(upload_to='profille_pics/%Y/%m/%d')),
                ('occupation', models.TextField()),
                ('about', models.TextField()),
                ('study_level', models.CharField(choices=[('diploma', 'Diploma'), ('degree', 'Degree'), ('masters', 'Masters')], max_length=20)),
                ('year_of_graduation', models.DateField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
